export default {
  dashboard: {
    growCard: {
      balance: 'balance',
      rechargeAll: 'recharge all',
      portCount: 'port count',
      port: 'account port',
      portExpire: 'expire',
      accountCount: 'account',
      bannedCount: 'banned',
      friendCount: 'friend',
      messageCount: 'message count',
    },
  },
  account: {
    accountManage: {
      title: 'Account Manage',
      search: {
        nickname: 'Nickname',
        phone: 'Phone',
        group: 'Please select group',
        customerService: 'Please select customer service',
        onlineStatus: 'Please select online status',
        accountStatus: 'Please select account status',
        all: 'Any',
        online: 'Online',
        offline: 'Offline',
        normal: 'Normal',
        irregular: 'Irregular',
        banned: 'Banned',
        frequently: 'Frequently',
        sale: 'On sale',
        search: 'Search',
      },
      action: {
        archive: 'Archive',
        transferGroup: 'Transfer group',
        modifyInfo: 'Modify info',
        batchStation: 'Batch station',
        detectAccount: 'Detect account',
        upOnline: 'Online',
        offline: 'Offline',
        assignCustomerService: 'Bind Operator',
        assign: 'Assign',
        delete: 'Delete',
        purchase: 'Purchase',
        batchDelete: 'Batch delete',
      },
      table: {
        avatar: 'Avatar',
        country: 'Country',
        phone: 'Phone',
        username: 'Username',
        friend: 'Friend',
        group: 'Group',
        accountGroup: 'Account group',
        online: 'Online',
        status: 'Status',
        description: 'Description',
        socks5: 'Socks5',
        customerService: 'Operator',
        coordinates: 'Pos',
        date: 'Date',
        operate: 'Operate',
      },
    },
    groupManage: {
      title: 'Group manage',
      search: {
        groupName: 'Group name',
        inputGroupName: 'Please input group name',
        search: 'Search',
        insert: 'Insert',
      },
      table: {
        groupName: 'Group name',
        date: 'Date',
        operate: 'Operate',
      },
    },
    archive: {
      title: 'archive account',
      search: {
        nickname: 'nickname',
        phone: 'Phone',
        group: 'Please select group',
        customerService: 'Please select customer service',
        accountStatus: 'Please select account status',
        search: 'Search',
        all: 'Any',
        normal: 'Normal',
        irregular: 'Irregular',
        banned: 'Banned',
        frequently: 'Frequently',
        sale: 'On sale',
      },
      action: {
        import: 'Import',
        export: 'Export',
        enable: 'Enable',
        accountSale: 'Account sale',
        sale: 'Sale',
        cancelSale: 'Cancel sale',
        transferGroup: 'Transfer group',
        transferAccount: 'Transfer account',
        batchDelete: 'Batch delete',
        country: 'Please select the old country',
        price: 'Please select the old price',
        queryOld: 'Query the old',
        bulkPurchase: 'Bulk purchase',
      },
      table: {
        avatar: 'Avatar',
        country: 'Country',
        phone: 'Phone',
        username: 'Username',
        friend: 'Friend',
        group: 'Group',
        accountGroup: 'Account group',
        status: 'Status',
        description: 'Description',
        customerService: 'Operator',
        date: 'Date',
        operate: 'Operate',
      },
    },
  },
  task: {
    register: {
      search: {
        status: 'Please select status',
        ready: 'Ready',
        running: 'Running',
        stop: 'Stop',
        finish: 'Finish',
        search: 'Search',
        insert: 'Insert',
      },
      table: {
        group: 'Group',
        platform: 'Platform',
        proxy: 'Proxy',
        info: 'Info',
        count: 'Count',
        success: 'Success',
        failed: 'Failed',
        status: 'Status',
        date: 'Date',
        operate: 'Operate',
      },
    },
    add: {
      search: {
        taskName: 'Task name',
        inputTaskName: 'Please input task name',
        status: 'Please select status',
        ready: 'Ready',
        running: 'Running',
        stop: 'Stop',
        finish: 'Finish',
        search: 'Search',
        insert: 'Insert',
      },
      table: {
        taskName: 'Task name',
        group: 'Group',
        userData: 'User data',
        type: 'Type',
        count: 'Count',
        success: 'Success',
        failed: 'Failed',
        status: 'Status',
        description: 'Description',
        date: 'Date',
        operate: 'Operate',
      },
    },
  },
};
