export default {
  dashboard: {
    growCard: {
      balance: 'balance',
      rechargeAll: 'recharge all',
      portCount: 'port count',
      port: 'account port',
      portExpire: 'expire',
      accountCount: 'account',
      bannedCount: 'banned',
      friendCount: 'friend',
      messageCount: 'message count',
    },
  },
  account: {
    accountManage: {
      title: 'Account Manage',
      search: {
        nickname: 'Nickname',
        phone: 'Phone',
        group: 'Please select group',
        customerService: 'Please select customer service',
        onlineStatus: 'Please select online status',
        accountStatus: 'Please select account status',
        all: 'Any',
        online: 'Online',
        offline: 'Offline',
        normal: 'Normal',
        irregular: 'Irregular',
        banned: 'Banned',
        frequently: 'Frequently',
        sale: 'On sale',
        search: 'Search',
      },
      action: {
        archive: 'Archive',
        transferGroup: 'Transfer group',
        modifyInfo: 'Modify info',
        batchStation: 'Batch station',
        detectAccount: 'Detect account',
        upOnline: 'Online',
        offline: 'Offline',
        assignCustomerService: 'Bind Operator',
        assign: 'Assign',
        delete: 'Delete',
        purchase: 'Purchase',
        batchDelete: 'Batch delete',
      },
      table: {
        avatar: 'Avatar',
        country: 'Country',
        phone: 'Phone',
        username: 'Username',
        friend: 'Friend',
        group: 'Group',
        accountGroup: 'Account group',
        online: 'Online',
        status: 'Status',
        description: 'Description',
        socks5: 'Socks5',
        customerService: 'Operator',
        coordinates: 'Pos',
        date: 'Date',
        operate: 'Operate',
      },
    },
    groupManage: {
      title: 'Group manage',
      search: {
        groupName: 'Group name',
        inputGroupName: 'Please input group name',
        search: 'Search',
        insert: 'Insert',
      },
      table: {
        groupName: 'Group name',
        date: 'Date',
        operate: 'Operate',
      },
    },
    archive: {
      title: 'archive account',
      search: {
        nickname: 'nickname',
        phone: 'Phone',
        group: 'Please select group',
        customerService: 'Please select customer service',
        accountStatus: 'Please select account status',
        search: 'Search',
        all: 'Any',
        normal: 'Normal',
        irregular: 'Irregular',
        banned: 'Banned',
        frequently: 'Frequently',
        sale: 'On sale',
      },
      action: {
        import: 'Import',
        export: 'Export',
        enable: 'Enable',
        accountSale: 'Account sale',
        sale: 'Sale',
        cancelSale: 'Cancel sale',
        transferGroup: 'Transfer group',
        transferAccount: 'Transfer account',
        batchDelete: 'Batch delete',
        country: 'Please select the old country',
        price: 'Please select the old price',
        queryOld: 'Query the old',
        bulkPurchase: 'Bulk purchase',
      },
      table: {
        avatar: 'Avatar',
        country: 'Country',
        phone: 'Phone',
        username: 'Username',
        friend: 'Friend',
        group: 'Group',
        accountGroup: 'Account group',
        status: 'Status',
        description: 'Description',
        customerService: 'Operator',
        date: 'Date',
        operate: 'Operate',
      },
    },
  },
  task: {
    register: {
      search: {
        status: 'Please select status',
        ready: 'Ready',
        running: 'Running',
        stop: 'Stop',
        finish: 'Finish',
        search: 'Search',
        insert: 'Insert',
      },
      table: {
        group: 'Group',
        platform: 'Platform',
        proxy: 'Proxy',
        info: 'Info',
        count: 'Count',
        success: 'Success',
        failed: 'Failed',
        status: 'Status',
        date: 'Date',
        operate: 'Operate',
      },
    },
    add: {
      search: {
        taskName: 'Task name',
        inputTaskName: 'Please input task name',
        status: 'Please select status',
        ready: 'Ready',
        running: 'Running',
        stop: 'Stop',
        finish: 'Finish',
        search: 'Search',
        insert: 'Insert',
      },
      table: {
        taskName: 'Task name',
        group: 'Group',
        userData: 'User data',
        type: 'Type',
        count: 'Count',
        success: 'Success',
        failed: 'Failed',
        status: 'Status',
        description: 'Description',
        date: 'Date',
        operate: 'Operate',
      },
    },
    send: {
      search: {
        type: 'Please select type',
        text: 'Text',
        image: 'Image',
        imageAndText: 'Image + Text',
        voice: 'Voice',
        forward: 'Forward Message',
        status: 'Please select status',
        ready: 'Ready',
        running: 'Running',
        stop: 'Stop',
        finish: 'Finish',
        search: 'Search',
        insert: 'Insert',
        deleteAllCache: 'Delete all cache',
      },
      table: {
        group: 'Group',
        target: 'Target',
        type: 'Type',
        content: 'Content',
        count: 'Count',
        success: 'Success',
        failed: 'Failed',
        status: 'Status',
        date: 'Date',
        operate: 'Operate',
      },
    },
    invite: {
      search: {
        taskName: 'Task name',
        inputTaskName: 'Please input task name',
        status: 'Please select status',
        ready: 'Ready',
        running: 'Running',
        stop: 'Stop',
        finish: 'Finish',
        search: 'Search',
        insert: 'Insert',
        deleteAllCache: 'Delete all cache',
      },
      table: {
        taskName: 'Task name',
        group: 'Group',
        type: 'Type',
        count: 'Count',
        success: 'Success',
        failed: 'Failed',
        status: 'Status',
        description: 'Description',
        date: 'Date',
        operate: 'Operate',
      },
    },
    speaker: {
      search: {
        status: 'Please select status',
        ready: 'Ready',
        running: 'Running',
        stop: 'Stop',
        finish: 'Finish',
        search: 'Search',
        insert: 'Insert',
      },
      table: {
        taskName: 'Task name',
        group: 'Group',
        type: 'Type',
        rule: 'Task rule',
        interval: 'Interval',
        count: 'Count',
        success: 'Success',
        failed: 'Failed',
        status: 'Status',
        date: 'Date',
        operate: 'Operate',
      },
    },
    script: {
      search: {
        taskName: 'Task name',
        inputTaskName: 'Please input task name',
        status: 'Please select status',
        ready: 'Ready',
        running: 'Running',
        stop: 'Stop',
        finish: 'Finish',
        search: 'Search',
        insert: 'Insert',
      },
      table: {
        taskName: 'Task name',
        group: 'Group',
        type: 'Type',
        count: 'Count',
        success: 'Success',
        failed: 'Failed',
        status: 'Status',
        date: 'Date',
        operate: 'Operate',
      },
    },
  },
  data: {
    proxy: {
      proxyList: {
        title: 'Proxy List',
        search: {
          group: 'Please select group',
          search: 'Search',
          insert: 'Insert',
          import: 'Import',
          export: 'Export',
          purchase: 'Purchase',
        },
        table: {
          port: 'Port',
          username: 'Username',
          password: 'Password',
          control: 'Controls',
          repeat: 'Repetitions',
          risk: 'Risk ratio',
          group: 'Group name',
          status: 'Status',
          date: 'Date',
          operate: 'Operate',
          batchDelete: 'Batch delete',
        },
      },
      proxyGroup: {
        title: 'Proxy group',
        search: {
          group: 'Group name',
          groupInput: 'Please input group name',
          search: 'Search',
          insert: 'Insert',
        },
        table: {
          group: 'Group name',
          date: 'Date',
          operate: 'Operate',
          batchDelete: 'Batch delete',
        },
      },
    },
    phoneData: {
      search: {
        group: 'Group name',
        groupInput: 'Please input group name',
        search: 'Search',
        insert: 'Insert',
        purchase: 'Purchase group link',
      },
      table: {
        group: 'Group name',
        count: 'Count',
        remain: 'Remain',
        format: 'Format',
        creator: 'Creator',
        date: 'Date',
        operate: 'Operate',
      },
    },
    personal: {
      group: {
        title: 'Group manage',
        search: {
          group: 'Group name',
          groupInput: 'Please input group name',
          search: 'Search',
          insert: 'Insert',
          batchDelete: 'Batch delete',
        },
        table: {
          group: 'Group name',
          date: 'Date',
          operate: 'Operate',
        },
      },
      list: {
        title: 'Data list',
        search: {
          content: 'Content',
          contentInput: 'Please input content',
          group: 'Please select group',
          search: 'Search',
          insert: 'Insert',
          import: 'Import',
        },
        table: {
          content: 'Content',
          group: 'Group',
          date: 'Date',
          operate: 'Operate',
        },
      },
    },
  },
};
